openai.api-key=${OPENAI_API_KEY}
openai.base-url=https://api.openai.com/v1/
openai.timeout-ms=5000

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medicaldb
spring.datasource.username=root
spring.datasource.password=Saisharan@2006

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
